<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>Rain's Favourite Guitarists</title>
<style>
body{
background-color:#ccffff;
}
h1:hover{
border-style:solid;
border-color:#000099;
background-color:#ff99ff;
}
ol:hover{
cursor: crosshair;
}
ol{
border-style:solid;
border-color:#000099;
border-bottom-style:dashed;
border-bottom-color:#ffcc00;
font-weight:bold;
color:#ff0066;
}
ol li{
background-color:#99ff99;
}
ul{
color:#3399ff;
font-style:italic;
}
ul li{
background-color:#ffff99;
}
pre{
color:#ff0066;
text-align:center;
}
#dumbo{
color:#ff00ff
}
a:hover{
border-style:solid;
border-color:#000099;
border-bottom-style:dashed;
border-bottom-color:#ffcc00;
}
</style>
</head>
<body>
<h1>Hello dear guest !</h1>
	<p title='My story'>Music has always been <b>extremely important</b> to me but for some <u>unknown reason</u>.<br>
	I did not pick up an instrument myself until 14 months ago when I started playing guitar.<br><br>
	I will make a website about a few of my favourite guitar players such as:</p>
	<ol>
	<li>Joe Satriani</li>
	<li>Nick Johnston</li>
	<li>Ian Thornley</li>
	</ol>
	<ul>
	<li>and others...</li>
	</ul>
	<pre>
	with <em>some info</em> about those people and the <strong>gear </strong>they use.</pre><br>
	<p id='dumbo'>This will include their <strong> most</strong> favourite guitar,main amplifiers and pedals and a list of musical influences.</p>

<hr>
	<p title='What this is all about'>There are some nice websites to visit like <a href='http://www.musicradar.com'>MusicRadar</a> while this site is under construction :).</p>
<hr>
	<p title='Nice classic guitar'><img src='http://enos.itcollege.ee/~rviilas/img/strat.jpg' alt='Suhr Classic Pro' height='373' width='1000' /> </p>
<hr>
	<p title='New Satch'><img src='http://enos.itcollege.ee/~rviilas/img/JS2410.png' alt='Ibanez JS2410' height='388' width='1144'/></p>
<hr>
	<p title='Nick Johnston Traditional'><img src='http://enos.itcollege.ee/~rviilas/img/nj-traditional.png' alt='Stratocaster type guitar from Shecter' height='419' width='960'/></p>
<p>
<hr>
  <a href='http://validator.w3.org/check?uri=referer'>
  <img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Strict' height='31' width='88' />
 </a>
</p>
</body>
</html>