<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
<style type="text/css">
	p:first-child{
	color:#66ff66;
	}
	p:nth-child(2) {
    text-decoration:underline;
	}
	p:nth-child(3) {
    background-color:#009933;
	}
	p:nth-child(4) {
    font-size:200%;
	}
	p:nth-child(5) {
    font-family:monospace;
	}
	p:nth-child(6) {
    border-color:black;
	border-style:solid;
	background-color:yellow;
	}
	p:nth-child(7) {
    border-style:dashed;
	border-radius: 25px;
	}
	p:nth-child(8) {
	font-style:italic;
    text-align: center;
	}
	p:hover:nth-child(9){
	cursor: crosshair;
	}	
</style>
</head>
<body>

<p>minu sees olev tekst on roheline</p>
<p>minu sees olev teks on alla joonitud</p>
<p>minul on tuhmroheline taust</p>
<p>minul on teistest 2x suurem fondi suurus</p>
<p>minul on tekst monospace fondiga</p>
<p>minul on must paks piirjoon ning kollane taust</p>
<p>minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p>minu tekst onkaldkirjas ja keskele joondatud</p>
<p>minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
